# collaboration_work

webshop-backend/: .gitignore  pom.xml
webshop-backend/src/main/java/: AddProduct.java  Address.java  ChatContext.java  ConsoleMenu.java  Country.java  CurrencyConverter.java  Main.java  MonetaryAmount.java  MonetaryAmountValidator.java  OrderReportService.java  PayService.java  Product.java  ProductSearchService.java  ProductValidator.java  ShopChatBot.java  ShoppingCart.java  ShoppingCartValidator.java  TestProductValidator.java  User.java  UserValidator.java
webshop-backend/src/main/java/app/: Application.java
webshop-backend/src/main/java/com/webshop/model/: Main.java  Product.java  ShoppingCart.java  User.java
webshop-backend/src/main/java/controller/: ChatContext.java  ConsoleMenu.java  ShopChatBot.java
webshop-backend/src/main/java/dao/: Dao.java  JpaProductDao.java  JpaUserDao.java  ProductDao.java
webshop-backend/src/main/java/exceptions/: FailedToDeleteException.java
webshop-backend/src/main/java/model/: Address.java  Country.java  MonetaryAmount.java  MoneyCurrency.java  Product.java  User.java
webshop-backend/src/main/java/service/: AddProduct.java  AddUser.java  BuyProduct.java  DeleteProduct.java  DeleteUser.java  FindUserById.java  ListProduct.java  ListUsers.java  OrderReportService.java  PayService.java  ProductCRUDService.java  ProductSearchService.java  ShoppingCart.java  UserCRUDService.java
webshop-backend/src/main/java/utils/: ConsoleColors.java  PrintUtils.java  RuleUtils.java
webshop-backend/src/main/java/validators/: ProductValidator.java  ShoppingCartValidator.java  UserValidator.java  Validator.java
webshop-backend/src/main/java/webshop/: Main.java  MonetaryAmount.java  Product.java  ProductValidator.java  TestProductValidator.java
webshop-backend/src/test/java/: PayServiceTest.java  ProductValidatorTest.java  ShoppingCartTest.java  TestPayService.java  TestProductValidator.java
